TOKEN_KEY=myStrongSignKey

POSTGRES_DB=reward_service_postgres
POSTGRES_USER=artrsyf
POSTGRES_PASSWORD=artrsyf5874
POSTGRES_HOST=reward_service_postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=artrsyf@artrsyf.com
PGADMIN_DEFAULT_PASSWORD=artrsyf

REDIS_USER=artrsyf
REDIS_PASSWORD=artrsyf5874
REDIS_HOST=reward_service_redis
REDIS_PORT=6379
REDIS_DATABASE=0